# fetchHiring

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/hiring/logging/: Logger.kt
app/src/main/java/com/fetch/hiring/model/: Item.kt  ItemMapper.kt
app/src/main/java/com/fetch/hiring/service/: ItemService.kt  ServiceResult.kt
app/src/main/java/com/fetch/hiring/ui/: ExpandableItemListAdapter.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fetch/hiring/extensions/: RxJavaExtension.kt
app/src/test/java/com/fetch/hiring/model/: ItemMapperTest.kt
app/src/test/java/com/fetch/hiring/ui/: MainPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
